{
  "name": "appprogcoursework-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd prototypedvirtualpet && node server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arnav2323/AppProgCoursework-main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arnav2323/AppProgCoursework-main/issues"
  },
  "homepage": "https://github.com/Arnav2323/AppProgCoursework-main#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-portsoc": "^1.0.1"
  },
  
  "eslintConfig": {
    "extends": "portsoc",
    "root": true,
    "env": {
      "browser": true
    }
  }
}
